# T3D.Net-BaseGame

./: .gitignore  BaseGame-debug.bat  T3DSharp.sln
BaseGame/: BaseGame.csproj  Main.cs  Program.cs
BaseGame/Core/: Main.cs
BaseGame/Core/ClientServer/: CoreClientServer.cs
BaseGame/Core/Components/: CoreComponents.cs
BaseGame/Core/Functions/: Debug.cs  Lighting.cs  Paths.cs  Rendering.cs  ServerConnection.cs  UI.cs
BaseGame/Core/Gui/: CoreGui.cs
BaseGame/Core/Lighting/: CoreLighting.cs
BaseGame/Core/PostFx/: CorePostFx.cs
BaseGame/Core/Rendering/: CoreRendering.cs  RenderManager.cs
BaseGame/Core/Rendering/GfxData/: Clouds.cs  CommonMaterialData.cs  ScatterSky.cs  Shaders.cs  TerrainBlock.cs  Water.cs
BaseGame/Core/Sfx/: CoreSfx.cs
BaseGame/Core/SimClasses/: GameConnection.cs
BaseGame/Core/SimObjects/: Collections.cs  Rendering.cs  Server.cs  UI.cs
BaseGame/Core/Utility/: CoreUtility.cs
BaseGame/Game/Spectator/: SpectatorGameplay.cs
BaseGame/Game/Spectator/Client/: Keybinds.cs
BaseGame/Game/Spectator/Client/InputCommands/: Camera.cs  Debug.cs  GamePad.cs  Movement.cs  Trigger.cs  Variables.cs  Zoom.cs
BaseGame/Game/Spectator/Datablocks/: Observer.cs
BaseGame/Game/Spectator/Gui/: PlayGui.cs
BaseGame/Game/Spectator/Server/: Camera.cs  DefaultGame.cs  VolumetricFog.cs
GameCore/: BaseGame.deps.json  BaseGame.torsion  main.cs
T3DNetFramework/: T3DNetFramework.csproj
T3DNetFramework/Engine/: ConsoleObjectBase.cs  IDataBlock.cs  IEngineStruct.cs  ISimObject.cs  ISimPersistId.cs  Sim.cs  SimDictionary.cs  UnknownSimObject.cs
T3DNetFramework/Engine/Structs/: AngAxisF.cs  ColorF.cs  ColorI.cs  MatrixF.cs  Point2F.cs  Point2I.cs  Point3F.cs  RectF.cs  RectSpacingI.cs  TransformF.cs
T3DNetFramework/Engine/Util/: DynamicFieldVector.cs  EngineExtensions.cs  Text.cs
T3DNetFramework/Interop/: Attributes.cs  CustomMarshalling.cs  DLLLoadUtils.cs  EngineCallbacks.cs  Exceptions.cs  Initializer.cs  Torque3D.cs
core/: Core.module
core/components/: Core_Components.module
core/gui/: Core_GUI.module
core/rendering/: Core_Rendering.module
core/utility/: Core_Utility.module
(+6 files in other folders)
